<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>404 - 迷路啦</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="favicon icon" type="image/png" href="/img/page/favicon.ico" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="black" name="apple-mobile-web-app-status-bar-style" />
    <!-- style -->
    <style type="text/css">
        body {background:url(/img/page/404_bg.jpg) top center repeat transparent; width:100%; height:100%; text-align: center;}
        @media screen and (min-width: 800px) {
            .img_box { width:400px; height:250px;}
            .img_box a { display:block; width:100%; height:100%;}
            .img_box a img { width:100%; position:relative; top:-20px;}
        }
        @media screen and (max-width: 800px) {
            .img_box { width:100%; }
            .img_box a { display:block; width:100%; height:100%;}
            .img_box a img { display:inline-block; width:70%; position:relative; top:-20px;}
        }
    </style>
    <!-- js plugins -->
    <script type="text/javascript" src="/js/404.js"></script>
    <script type="text/javascript" src="/plugins/jquery-plugins/jquery-1.7.2.js"></script>
    <script type="text/javascript" src="/plugins/zarkfx/zarkfx.js"></script>
</head>
<body>
    <div fx="center" class="img_box">
        <a href="javascript:void(0);" onclick="back();return false;" >
            <img src="/img/page/404_img.jpg" />
        </a>
    </div>    
</body>
</html>
